upstream django {
    server django:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://django;
    }

    location /static/ {
        alias /dm/static/;
    }

    location /media/ {
        alias /dm/media/;
    }
}